character_02.png
size:1762,650
filter:Linear,Linear
pma:true
arm_01_01
bounds:1027,23,180,286
arm_01_02
bounds:2,21,89,221
offsets:0,0,90,221
rotate:90
arm_02_01
bounds:1175,360,181,288
arm_02_02
bounds:461,2,139,371
offsets:0,0,140,371
rotate:90
body
bounds:461,143,345,505
cloth01
bounds:225,6,203,104
offsets:1,1,205,106
cloth02
bounds:1467,178,108,76
offsets:1,2,110,79
cloth_back
bounds:1209,30,173,106
offsets:1,1,175,108
rotate:90
eye_01
bounds:1406,129,59,79
offsets:1,1,61,81
eye_02
bounds:1694,60,51,72
offsets:1,2,53,75
eye_shadow_02
bounds:1671,17,68,41
eyebrow_01
bounds:1175,319,39,20
offsets:1,1,41,22
rotate:90
eyebrow_01 복사
bounds:1735,323,51,18
offsets:1,1,53,20
rotate:90
eyebrow_02
bounds:1745,177,40,15
offsets:1,1,42,17
rotate:90
eyebrow_02 복사
bounds:1299,2,46,26
offsets:1,1,48,28
eyelight_01
bounds:1021,2,19,22
offsets:1,1,21,24
rotate:90
eyelight_02
bounds:430,9,18,22
offsets:1,1,20,24
rotate:90
eyeline_01
bounds:1363,210,102,49
offsets:1,0,103,50
eyeline_01_acc
bounds:430,29,29,21
offsets:1,1,31,23
eyeline_02
bounds:1716,219,80,44
rotate:90
eyeline_02_acc
bounds:1577,391,15,10
offsets:1,1,17,12
rotate:90
eyeshadow_01
bounds:1467,129,94,47
offsets:0,1,94,49
eyewhite_01
bounds:1406,33,94,90
offsets:1,1,96,93
rotate:90
eyewhite_02
bounds:1498,44,74,83
offsets:1,1,76,85
face
bounds:808,311,365,337
offsets:1,1,367,339
ha_03
bounds:1577,301,73,156
rotate:90
hair_01
bounds:1589,465,163,183
offsets:1,0,165,184
hair_02
bounds:1209,205,153,152
offsets:0,0,153,276
rotate:90
hair_03
bounds:1589,376,87,165
rotate:90
hair_04
bounds:834,6,135,185
offsets:1,0,137,186
rotate:90
hair_05
bounds:808,143,166,217
offsets:2,1,168,218
rotate:90
hair_06
bounds:1358,408,229,240
hari_bas
bounds:2,112,457,536
offsets:0,1,457,537
hs_01
bounds:1577,230,69,137
rotate:90
hs_02
bounds:1474,256,101,150
hs_04
bounds:1317,31,87,172
hs_05
bounds:1363,261,109,145
mouth
bounds:1209,2,88,26
offsets:1,1,90,28
neck
bounds:1577,121,107,115
rotate:90
nose
bounds:1045,2,19,22
offsets:1,1,21,24
rotate:90
레이어 1
bounds:430,52,58,18
offsets:1,1,60,20
rotate:90
레이어 2
bounds:1574,36,95,42
offsets:1,1,97,44
레이어 3
bounds:1574,80,105,39
offsets:1,1,107,41
레이어 4
bounds:1694,134,83,49
rotate:90
