character_01.png
size:1397,1032
filter:Linear,Linear
pma:true
arm_01
bounds:959,659,108,376
offsets:1,0,113,376
rotate:90
arm_02
bounds:434,533,145,363
rotate:90
arm_cloth_01
bounds:1159,294,141,205
arm_cloth_02
bounds:1130,501,156,212
rotate:90
body
bounds:2,452,430,578
offsets:0,1,430,579
eye_01
bounds:1269,21,63,79
offsets:2,1,66,81
eye_01_acc
bounds:1130,470,25,29
offsets:7,42,60,78
eye_02_acc
bounds:1130,470,25,29
offsets:7,42,60,78
eye_02
bounds:1337,691,58,76
offsets:1,1,60,78
eye_shadow_01
bounds:513,10,92,69
offsets:0,0,93,69
eye_shadow_02
bounds:1215,12,85,52
rotate:90
eye_white_01
bounds:1126,2,87,95
offsets:1,1,89,97
eye_white_02
bounds:1302,305,84,87
offsets:1,1,86,89
eyeline_01
bounds:1126,99,122,87
eyeline_01_acc
bounds:1014,31,26,12
eyeline_02
bounds:1250,102,108,84
offsets:0,0,108,85
eyeline_02_acc
bounds:1215,2,27,8
face
bounds:2,102,347,348
hair_01
bounds:799,439,142,239
offsets:0,13,142,252
hair_01_shadow
bounds:484,81,119,172
rotate:90
hair_02
bounds:943,461,185,196
offsets:0,1,186,197
hair_02_shadow
bounds:658,25,136,172
hair_03
bounds:662,199,135,332
offsets:0,1,135,334
hair_04
bounds:921,206,123,231
offsets:1,0,124,231
hair_04_shadow
bounds:2,35,65,170
rotate:90
hair_04_shadow_02
bounds:1159,188,104,196
rotate:90
hair_05
bounds:799,194,120,243
hair_06
bounds:484,202,176,329
hair_acc
bounds:351,101,349,131
offsets:1,2,352,134
rotate:90
hair_back
bounds:959,769,431,261
offsets:0,0,432,261
hair_base
bounds:434,680,523,350
offsets:1,1,525,352
hand
bounds:1014,45,110,159
offsets:1,1,112,161
mouth
bounds:607,2,97,21
offsets:1,1,99,23
mouth_02
bounds:1269,2,53,17
offsets:1,1,55,19
mouth_03
bounds:1334,18,82,57
rotate:90
neck
bounds:428,2,83,77
offsets:1,1,86,79
neck_acc_acc
bounds:796,21,171,107
offsets:1,1,173,109
rotate:90
neck_acc_acc_shadow
bounds:905,21,171,107
offsets:1,1,173,109
rotate:90
neck_acc_back
bounds:174,10,133,90
offsets:2,1,136,92
neck_acc_front
bounds:309,2,117,97
nose
bounds:428,82,17,24
offsets:1,1,19,26
rotate:90
레이어 1
bounds:2,10,56,23
offsets:1,1,58,25
레이어 2
bounds:943,446,56,13
offsets:1,1,58,15
레이어 3
bounds:1046,215,46,19
offsets:1,1,48,21
레이어 4
bounds:434,505,48,26
offsets:1,1,50,28
레이어 6
bounds:1344,604,85,44
offsets:1,1,87,46
rotate:90
레이어 6 복사
bounds:1046,236,111,223
offsets:0,0,112,224
레이어 7
bounds:1302,394,105,54
offsets:2,1,108,56
rotate:90
